# MiniMemoListWidget

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/release/: app-release.aab
app/src/androidTest/java/fi/mabrosim/memowidget/: ApplicationTest.java
app/src/debug/java/fi/mabrosim/memowidget/: DemoTexts.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mabrosim/memowidget/: ButtonStateTextWatcher.java  Clicks.java  MemoWidget.java  MemoWidgetApp.java  MemoWidgetConfigureActivity.java  MemoWidgetEditActivity.java  Prefs.java  SortingType.java  TextLine.java  Utils.java
app/src/main/res/drawable/: button.xml  button_clear.xml  button_clear_pressed.xml  button_normal.xml  edit_activity_rounded_background.xml  text_edit_rounded_background.xml  widget_rounded_background.xml
app/src/main/res/layout/: activity_memo_edit.xml  activity_memo_edit5.xml  activity_memo_edit6.xml  activity_memo_edit7.xml  activity_memo_edit8.xml  activity_memo_edit9.xml  memowidget.xml  memowidget6.xml  memowidget7.xml  memowidget8.xml  memowidget9.xml  memowidget_configure.xml  toast_custom_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  memowidget_info.xml
app/src/release/java/fi/mabrosim/memowidget/: DemoTexts.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
