apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "fi.mabrosim.memowidget"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 17
        versionName "23w03.5"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'fi.mabrosim.memowidget'
}

android.applicationVariants.all { variant ->
    variant.resValue "string", "versionName", variant.versionName
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.1'
}
