apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "fi.mabrosim.memowidget"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 18
        versionName "23w18.2"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'fi.mabrosim.memowidget'
}

android.applicationVariants.all { variant ->
    variant.resValue "string", "versionName", variant.versionName
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    testImplementation 'junit:junit:4.13.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}