apply plugin: 'com.android.application'

android {
    buildToolsVersion '36.1.0'
    defaultConfig {
        applicationId "fi.mabrosim.memowidget"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode = 19
        versionName = "26w09.5"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    namespace = 'fi.mabrosim.memowidget'
    compileSdkVersion = 36
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.work:work-runtime:2.11.1'
    testImplementation 'junit:junit:4.13.2'
}
