<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
        style="@style/EditListSizeLayoutStyle">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:maxLines="1"
            android:text="@string/text_lines_amount"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/editListSize"
            style="@style/EditListSizeStyle"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:switchMinWidth="40dp"
        android:switchPadding="10dp"
        android:text="@string/show_hint"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/button_dismiss"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_clear_black_24dp"/>

</LinearLayout>
